../Core/Src/main.c:86:5:__io_putchar	1
../Core/Src/main.c:98:5:main	7
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_DFSDM1_Init	2
../Core/Src/main.c:308:13:MX_I2C2_Init	4
../Core/Src/main.c:356:13:MX_QUADSPI_Init	2
../Core/Src/main.c:389:13:MX_SPI1_Init	2
../Core/Src/main.c:429:13:MX_SPI3_Init	2
../Core/Src/main.c:469:13:MX_TIM2_Init	4
../Core/Src/main.c:518:13:MX_USART1_UART_Init	2
../Core/Src/main.c:553:13:MX_USART3_UART_Init	2
../Core/Src/main.c:588:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:793:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:803:6:Error_Handler	1
