../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:138:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:168:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:246:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:288:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:322:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:384:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:433:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:450:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:482:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:504:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:585:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:632:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:705:6:HAL_PCD_MspDeInit	3
